[33mcommit bd633e84c10c4b9d79a008824c7789977992f150[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/orders[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morders[m[33m)[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sun Aug 10 23:13:30 2025 +0300

    pass setDropodwnActions as prop to DropdownActions :)

[33mcommit 08aae0d96848932724c4bf5fe50f3dae32f7a558[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sun Aug 10 23:12:43 2025 +0300

    pass setDropodwnActions as prop to TableRow till DropdownActions :)

[33mcommit ce56736308871c337b2b1697e5ad6a59a1ab5376[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sun Aug 10 23:11:34 2025 +0300

    work on the UI - Steps and the progress are rendered

[33mcommit 0dc59db2719f37c641f2cd04cd2758bc21bf7405[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sun Aug 10 23:10:45 2025 +0300

    modify the function that opens the tracking popup

[33mcommit 8402f7df94e88930b77c627dd8f59ccff8d464a1[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Aug 7 15:13:10 2025 +0300

    render the tracking order popup

[33mcommit b6c68abbdd5f8ad434f53cc66b633493c592053a[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Aug 7 15:12:44 2025 +0300

    pass the DropdownActions component prop value

[33mcommit a4bd73db48de8a370e6612a065c7a611e3693b2d[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Aug 7 15:11:37 2025 +0300

    render default UI for testing

[33mcommit d5689ba063e9ac350da5a5d6377bf8aeaf8f8b8a[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Aug 7 15:10:46 2025 +0300

    modify the z-index of the component

[33mcommit e08f60f6a7a46a030aaab934de5664c3aff59413[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Aug 7 15:09:36 2025 +0300

    remove the page of status orders

[33mcommit 87648993b47e6f5de4bd89e8e2952f4b5005d5d9[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Aug 7 15:08:58 2025 +0300

    initialize context for orders page

[33mcommit d0e50b45e99b04f5be9844e3ca7c8b758197704d[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Aug 2 20:52:35 2025 +0300

    initial commit

[33mcommit 59b6bd9622a73148ca5b3d04768bb98ec9554b5f[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Aug 2 20:52:33 2025 +0300

    render the UI of the Dropdown actions

[33mcommit 5c85f756cc07bc3636a2588869ba0deedb6fb82a[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Aug 2 16:35:54 2025 +0300

    pass the values to the props and create a function to generate order number

[33mcommit 48ea0ad762d37ab9efc8ff44df3bd0ee3b929d16[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Aug 2 16:35:52 2025 +0300

    pass the props & render the Dropdown of action

[33mcommit 2a8c537ad3e31416680b9091ea5c66ce1d0a574c[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Aug 2 16:35:49 2025 +0300

    remove logs

[33mcommit 55ada526f4bde2a055607c8f9186139096e31eb3[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Aug 2 16:35:46 2025 +0300

    initial commit

[33mcommit 6222af9ad1c129de61563f2ed776df703f47c020[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Aug 2 14:48:22 2025 +0300

    double check on the username

[33mcommit bd92228255e384456056794f30c0ddf7075d91b4[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Aug 2 14:48:20 2025 +0300

    remove OAuth for now

[33mcommit eafa8fc35e5b3478e6edfe4b009221300ad2265f[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Aug 2 14:44:18 2025 +0300

    remove the OAuth for now

[33mcommit f5328d5d6818f488d712c23bf9b407c5a51262cd[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 31 17:18:10 2025 +0300

    generate two functions one for updating the status and another for cancelation

[33mcommit 0be21634c7bb9b5aeef79c5700b63546018991a6[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 31 16:56:18 2025 +0300

    render the UI of the orders table

[33mcommit 102f7eb54426600f47dbc8a89312ff357168b147[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 31 16:56:16 2025 +0300

    handle the submit function for order updating and cancelation

[33mcommit c12dfacc1671c6f20dd691f99f44618463e24c51[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 31 16:56:14 2025 +0300

    render the UI of the table row with the actual data

[33mcommit b9f0afeed06630ba78a69587d5d10acb4a0f2073[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 31 16:56:13 2025 +0300

    export the created functions in orders.ts file from here :)

[33mcommit 4fec62e3f6b0ca7d776556eb6ca0a7507129d745[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 31 16:56:12 2025 +0300

    generate two functions to handle status colors and the translate the label to ar

[33mcommit 20a0b876e40e1b30b3a37c7c084a87ed9617b1d8[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 30 17:56:26 2025 +0300

    render the Orders UI

[33mcommit 0ecd4a419d32ee043226a262d96c71d72b9cd2d9[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 30 17:56:25 2025 +0300

    fetch the user orders

[33mcommit 5657c3702761fbf3df6091aede5ffcd660538408[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 30 17:56:23 2025 +0300

    initial commit .. render the JSX

[33mcommit f0b698e6513bb6f183d46b46906a003440f0716b[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 30 17:56:19 2025 +0300

    initial commit .. render the JSX

[33mcommit 535e1eb2c298c40084bb7a6cebec908d37678654[m[33m ([m[1;31morigin/supabase[m[33m, [m[1;32msupabase[m[33m)[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 17:37:54 2025 +0300

    add clearCart fn after the payment is succeed & update the cart

[33mcommit 79118d1a7d149455b49d2c80b332253e77694296[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 17:37:52 2025 +0300

    add clearCart fn in handleLogout fn

[33mcommit b3df03ecbe5161b7203568ce2b649011d66c579b[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 17:35:08 2025 +0300

    return the incrementCartVersion function

[33mcommit b03ae854cf52d99d291a574d5356b4671da987f7[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 17:35:04 2025 +0300

    initial commit

[33mcommit 23f94c8ead4fa030a0717737ed3c507e8d991e35[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 17:35:03 2025 +0300

    render orders UI

[33mcommit 5466ae788cbe24ef9a15bb1751bb04f7604a2707[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 17:35:02 2025 +0300

    import & export the functions from here

[33mcommit 4625ad6f8d0bfdf72ae64b370d780edbc73ceffe[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 17:35:00 2025 +0300

    generate cart functions of supabase

[33mcommit ecf023ff3990917bb4b5c0b79ef8067192205b41[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 14:13:19 2025 +0300

    import createOrder from '@/supabase' path

[33mcommit 3e9b01a78ebd4fde28ec3b04e2a67cff698b39f6[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 14:13:17 2025 +0300

    import from orders file & export from here :))

[33mcommit 8352bf194c3d3c3e0d58dc1cf54f57e7470107f7[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 14:13:13 2025 +0300

    generate createOrder & getUserOrders functions

[33mcommit cf0911d68595dcf581320c56747da40b1334d939[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 14:05:15 2025 +0300

    remove the userId prop from PlacedReviews component and the related imported stuff :)

[33mcommit 7b557e41a305f1099ba0d7f2ba5e0d8106c0a83b[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 14:05:14 2025 +0300

    Working on submit function & handling creating order

[33mcommit 468b616817cee86d5451c1a02c6674caf270e82a[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 14:05:11 2025 +0300

    generate the types that related to order tables and supabase functions

[33mcommit 6dc3348fb4d8f1e16ef84b3509e880745bdde7ac[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 29 13:59:43 2025 +0300

    generate new type block for items param in createOrder function of supabase

[33mcommit d2fc8d7633a337a0b93d1b199a8d7486bf1a1288[m[33m ([m[1;31morigin/details[m[33m, [m[1;32mdetails[m[33m)[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Mon Jul 28 09:51:39 2025 +0300

    modify the review_likes table type

[33mcommit c290788615c8339f0ce5f765eed884cc267d9441[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Mon Jul 28 09:51:37 2025 +0300

    handle the functions of supabase about

[33mcommit e6b971ac916dca8e2081506ca0641fe1f0481ffe[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Mon Jul 28 09:51:36 2025 +0300

    handle likes functionality UI & DB

[33mcommit b6f2eadc1e30e272d4c7fce6cbde1376c714125b[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Mon Jul 28 09:51:33 2025 +0300

    transform the size to uppercase

[33mcommit 85a9f284e2eb1add96711c60cbc1df3637b7b383[m[33m ([m[1;31morigin/checkout[m[33m, [m[1;32mcheckout[m[33m)[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Jul 26 09:46:08 2025 +0300

    render the promo code after submit the code

[33mcommit ac617081985712e0e879b7730753f7a7da2c18de[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Jul 26 09:36:27 2025 +0300

    get the values from checkoutContext after updates

[33mcommit 6e0ac68b4208783530a4e3ec8b2f046e51e4ea21[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Jul 26 09:36:26 2025 +0300

    change the usage of createContext from useContextSelector to createContext from React

[33mcommit 5b873c90ac09bbd18cbe643ced24817590d94c86[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Jul 26 09:36:24 2025 +0300

    reorder the position of the UI

[33mcommit ec0dd6cc035b2d4577fbc99cf9f1c34f9a85c192[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Jul 26 09:36:22 2025 +0300

    render the actual cost

[33mcommit e558cf2be6c66054f5e88d62a45fa45ed889f974[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Fri Jul 25 14:47:10 2025 +0300

    style the text of selected color & size

[33mcommit a9bf969132fe49bf3034bf42777e9022a47a1913[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Fri Jul 25 14:44:52 2025 +0300

    add tailwind class names

[33mcommit d0444e28fce202be73fb0ba2e164257ff43f4ad4[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 15:57:25 2025 +0300

    get the values from useProductDetails hook

[33mcommit 6b850577c4729dddd25397ef21e41276bc9e3af9[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 15:57:23 2025 +0300

    generate new prop as a function to pass to the buy now button

[33mcommit 04ad03cfcf07883a8387ebccad35519399280a4a[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 15:57:21 2025 +0300

    modify the class names in toast

[33mcommit 8ee00a3a9b5ff4a2a3226fa3edeaa607d41d9ffc[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 15:54:31 2025 +0300

    hook to handle buy now functionality

[33mcommit ec5e9ea903c032892f85b6108839f08daa53c73e[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 15:54:29 2025 +0300

    hook to manage product details

[33mcommit 63772bc297d1b71ff06a8489134613f0861eab74[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 15:06:44 2025 +0300

    translate text to arabic

[33mcommit ca86f192033555d2a2e68e6c0beb7410dd32e94a[m[33m ([m[1;31morigin/cart[m[33m, [m[1;32mcart[m[33m)[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 15:05:08 2025 +0300

    display color & size of the ordered product

[33mcommit 5092594a822a92399ab329ea49e88a1ebb26f51f[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 11:58:10 2025 +0300

    about us content

[33mcommit 0cf3360e4d14914e3be75073442f97d2e937203e[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 11:58:06 2025 +0300

    render About component

[33mcommit ce23a68af2861b8f762880299ac1b50e859ab3b9[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 10:14:04 2025 +0300

    transalte the heading to ar

[33mcommit 6c8b56ad0c1e6c3aa2c45886f28d967385479606[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 10:14:01 2025 +0300

    translate the names from en to ar

[33mcommit 1f462d9a1e237a21f598abcbc649e30909e8ef9f[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 10:13:56 2025 +0300

    modify some tailwind classes

[33mcommit 8ea21ac77c8b5eb89a662cb6916bceff25e014ea[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 10:13:55 2025 +0300

    handle the position of the three dots

[33mcommit 41603d96bcb0e8d3498bec615f8b2dbe2deea2f0[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Thu Jul 24 10:13:49 2025 +0300

    change font type

[33mcommit bf9891830ead37494c823378c08e43eb0ef51534[m
Merge: e0826e6 d22661a
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 23 19:53:09 2025 +0300

    handle loading state

[33mcommit e0826e6c364887a2cd7d008d63ab851587e61eed[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 23 19:50:23 2025 +0300

    handle loading state & use right properties

[33mcommit d22661a8a53dd79970cf525b2a7f0f8bb040088c[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 23 19:45:00 2025 +0300

    remove unused code and components

[33mcommit 2ad43c05939d92a7ee874c85d0a3b4977520a91f[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 23 19:36:37 2025 +0300

    change the text to arabic & the direction to RTL

[33mcommit a6b569d2b03d38e3ef8307fefca702bec4071ddc[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 23 10:55:36 2025 +0300

    remove consoles

[33mcommit 56855692abfce74b4737698e282ed2616043d218[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 23 10:51:43 2025 +0300

    fetch the variants depend on product Id

[33mcommit 420e3fcfe26604f84a26155ca5d737d197eb3891[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Wed Jul 23 10:50:52 2025 +0300

    fix price conflic bug

[33mcommit 39044c658cf527fe7ccccd1d655ec0caaf898c6e[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Tue Jul 22 19:24:08 2025 +0300

    commit to finalize the functionality of the cart

[33mcommit d0360ae311019ce79daa388c13043fcbde1dec48[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sun Jul 20 09:51:07 2025 +0300

    change insert to upsert to handle the conflicts

[33mcommit ade9346b659a72df8204074ebd4604cc63853177[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sun Jul 20 09:49:38 2025 +0300

    ensure session is properly set

[33mcommit 26e3f58763771fe228c95566efb37fd49ea4a16d[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sun Jul 20 09:48:26 2025 +0300

    move handleCart function from 'buy now' button to 'add to cart' buttun

[33mcommit 12f9df065fb4375a55b8195f7b278471602b1aeb[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Jul 19 12:48:59 2025 +0300

    generate reviews, review likes, and user table types

[33mcommit 3ddcd3757da32053861272df70a323776914dd68[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Jul 19 12:48:22 2025 +0300

    export reviews functions

[33mcommit 3e45af0edb5c40a409c14ea67bc8be2d682068b9[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Jul 19 12:47:56 2025 +0300

    modify the methods in createUser function

[33mcommit fddb82059beab0972e2cc063faaa2fdfbe6bf2cd[m
Author: itsabdullah2 <abdullahosman3020@gmail.com>
Date:   Sat Jul 19 12:47:26 2025 +0300

    render stars icons
